彁熕
  彁粭 Y 彁汢 f 彁
    彁汢x彁 彁f恷 彁汢y 彁彁彁x恷 彁x恷恷 彁y恷恷 恷 恷恷
    彁汢x彁 彁f恷 彁汢y 彁彁彁x恷 彁x恷恷 彁y恷恷 恷 恷恷
  恷恷恷

  彁粭 CONS 彁汢 a 彁汢 b 彁汢 p
    彁挧 彁p恷 彁a恷 彁b恷 恷恷恷恷恷
  彁粭 CAR 彁汢 l 彁彁l恷 彁粐恷 恷恷恷
  彁粭 CDR 彁汢 l 彁彁l恷 彁糘恷 恷恷恷

  彁粭 PUTSTR 彁彁Y恷 彁汢 f 彁汢 l
    彁挧
      彁橸 彁l恷 恷
      彁碵恷
      彁熕
        彁椦 彁彁CAR恷 彁l恷 恷 恷
        彁彁f恷 彁彁CDR恷 彁l恷恷 恷恷恷恷恷恷恷

  彁粭10 彁墸 彁岾岾恷 彁岾岾岾岾岾恷 恷恷
  彁粭70 彁墸 彁10恷 彁岾岾岾岾岾岾岾恷 恷恷
  彁粭100 彁墸 彁10恷 彁10恷 恷恷
  彁粭30 彁墸 彁10恷 彁岾岾岾恷 恷恷

  彁粭 HELLOSTR
    彁 彁彁CONS恷 彁垉 彁70恷 彁岾岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁100恷 彁岾恷恷 恷
    彁 彁彁CONS恷 彁垈 彁垉 彁100恷 彁10恷恷 彁岾岾恷恷 恷
    彁 彁彁CONS恷 彁垈 彁垉 彁100恷 彁10恷恷 彁岾岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁垉 彁100恷 彁10恷恷 彁岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁墸 彁10恷 彁岾岾岾岾恷恷 彁岾岾岾岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁30恷 彁岾岾恷恷 恷
    彁 彁彁CONS恷 彁垈 彁墸 彁30恷 彁岾岾岾岾恷恷 彁岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁垉 彁100恷 彁10恷恷 彁岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁垉 彁100恷 彁10恷恷 彁岾岾岾岾恷恷 恷
    彁 彁彁CONS恷 彁垉 彁100恷 彁岾岾岾岾岾岾岾岾恷 恷 恷
    彁 彁彁CONS恷 彁100恷恷
    彁 彁彁CONS恷 彁垉 彁30恷 彁岾岾岾恷 恷恷
    彁 彁彁CONS恷 彁10恷恷 彁碵恷 恷恷恷恷恷恷恷恷恷恷恷恷恷恷
  恷

  彁 彁PUTSTR恷 彁HELLOSTR恷 恷
恷
